# TinkerSample

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/gujin/tinkersample/: MainActivity.java
app/src/main/java/tech/gujin/tinkersample/application/: MyApplicationLike.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
